# taskmg-backend-dotnet

./: .gitignore  ReadMe.md  TaskManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
TaskManagement.API/Controllers/: TaskController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Domain/Entities/: TaskEntity.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement.Domain/Services/: TaskService.cs
TaskManagement.Infrastructure/: AppDbContextFactory.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Migrations/: 20250327011434_InitialCreate.Designer.cs  20250327011434_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Worker/: Program.cs  TaskManagement.Worker.csproj  TaskUpsertJob.cs  Worker.cs  appsettings.json
TaskManagement.Worker/Properties/: launchSettings.json
